version: '3'

services:
  hypothesis_sqlalchemy:
    build:
      context: .
      args:
        - PYTHON3_VERSION=$PYTHON3_VERSION
    image: lycantropos/hypothesis_sqlalchemy:0.0.2
    volumes:
      - ./hypothesis_sqlalchemy:/opt/hypothesis_sqlalchemy/hypothesis_sqlalchemy
      - ./tests:/opt/hypothesis_sqlalchemy/tests
      - ./README.md:/opt/hypothesis_sqlalchemy/README.md
      - ./setup.py:/opt/hypothesis_sqlalchemy/setup.py
      - ./setup.cfg:/opt/hypothesis_sqlalchemy/setup.cfg
    entrypoint: python3
    command: setup.py test
