version: '3'

services:
  hypothesis_sqlalchemy:
    build:
      context: .
      args:
        - PYTHON3_VERSION=$PYTHON3_VERSION
    image: lycantropos/hypothesis_sqlalchemy:0.0.2
    volumes:
      - .:/opt/hypothesis_sqlalchemy/
    extra_hosts:
      - "dockerhost:$DOCKERHOST"  # for debugging
    entrypoint: python3
    command: setup.py test
